log = /Users/Swetha/Desktop/recruitment
log4j.rootLogger = DEBUG, FILE
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log4j.txt

# Define the layout for file appender


log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{${datestamp}} %5p: %c{2} - %m%n